* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lora', serif;
  font-family: 'Ubuntu', sans-serif;
}
body {
  width: 100vw;
  min-height: 100vh;
  height: 100%;
  overflow-x: hidden;
  background: rgb(23, 151, 202);
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 14%;
  padding: 8px;
}
.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
h1 {
  color: rgb(255, 255, 255);
  font-size: 3rem;
  text-align: center;
}
.wrong {
  font-size: 1.2rem;
  padding: 10px;
}
.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 10%);
  grid-template-rows: 1fr 1fr;
  place-content: center;
  gap: 1em;
  display: none;
}

.card {
  width: 100%;
  max-width: 300px;
  height: 230px;
  background: #fff;

  border-radius: 5px;
  background-position: center center;
  background-size: cover;
}
.card img {
  width: 100%;
  height: 100%;
}
#start {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 100px;
  height: 40px;
  font-size: 1rem;
  background: rgb(0, 89, 255);
  border: none;
  box-shadow: 4px 4px black;
  cursor: pointer;
  margin-top: 1em;
}
#start:hover {
  opacity: 0.7;
}
#start:active {
  box-shadow: 0 0 black;
}

@media screen and (max-width: 786px) {
  .cards {
    grid-template-columns: repeat(3, 28%);
  }
  .card {
    height: 150px;
  }
}
